DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=paper_recycling
PORT=3001

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=admin
LOCAL_DB_NAME=paper_recycling

JWT_SECRET=tuannd
JWT_EXPIRES_IN=90d

MINIO_CLIENT=s3-api.4bytes.io
MINIO_PORT=80
MINIO_ACCESS_KEY=ecHwUFXBWVM7Q5Dj
MINIO_PRIVATE_KEY=5VkeK4S924YTCyssFQwyOdyuRjqr9N5a
MINIO_BUCKET_NAME=paper-recycling